DATABASE_URI=mongodb+srv://renatodequeirozmarcondes:123456@cluster0.fm8ft1w.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ea5cb8ff0abf6b4ca0080069daaeada0
JWT_SECRET2=1a5c9af437f55d5c0fa5157702571671
JWT_EXPIRES_IN=1d
PORT=3000
JWT_REFRESH_SECRET=1a5c9af437f55d5c0fa51592dqki8014